dax/contextswitch/.github/actions/cargo-tarpaulin-action/action.yml
name: 'cargo tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: '0.19.0'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  out-type:
    description: 'Output format of coverage report [possible values: Json, Toml, Stdout, Xml, Html, Lcov]'
    required: false
    default: 'Xml'

runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/cargo-tarpaulin.sh ${{ inputs.out-type }} ${{ inputs.version }} ${{ inputs.args }}
      shell: bash

dax/contextswitch/.github/workflows/ci.yml
- name: Run cargo-tarpaulin
  uses: ./.github/actions/cargo-tarpaulin-action/
  with:
    args: '-- --test-threads 1'